# chirper-frontend

./: .gitignore  E2E_TEST_GUIDE.md  IMPLEMENTATION_SUMMARY.md  README.md  build.gradle  settings.gradle
.github/workflows/: e2e-tests.yml
.kiro/: project.json
.kiro/settings/rules/: design-review.md  gap-analysis.md
.kiro/settings/templates/steering-custom/: testing.md
.kiro/specs/chirper/: design.md  requirements.md  spec.json  tasks.md
src/main/java/com/chirper/frontend/: ChirperFrontendApplication.java
src/main/java/com/chirper/frontend/application/: package-info.java
src/main/java/com/chirper/frontend/application/dto/: CreateTweetRequest.java  ErrorDetail.java  ErrorResponse.java  FollowListDto.java  LoginRequest.java  LoginResponse.java  RegisterResponse.java  TimelineDto.java  TweetDto.java  UpdateProfileRequest.java  UserProfileDto.java  UserSummaryDto.java
src/main/java/com/chirper/frontend/application/exception/: UnauthorizedException.java  ValidationException.java
src/main/java/com/chirper/frontend/application/service/: ITimelineFormattingService.java
src/main/java/com/chirper/frontend/application/usecase/: DeleteTweetUseCase.java  DisplayTimelineUseCase.java  DisplayUserProfileUseCase.java  FollowUserUseCase.java  LikeTweetUseCase.java  LoginUseCase.java  LogoutUseCase.java  RegisterUseCase.java  RetweetUseCase.java  SubmitTweetUseCase.java  UnfollowUserUseCase.java  UpdateProfileUseCase.java
src/main/java/com/chirper/frontend/domain/: package-info.java
src/main/java/com/chirper/frontend/domain/model/: TimelineViewModel.java  TweetViewModel.java  UserProfileViewModel.java
src/main/java/com/chirper/frontend/domain/repository/: IBackendApiRepository.java
src/main/java/com/chirper/frontend/domain/service/: IClientValidationService.java  IContentRenderingService.java  ITimelineFormattingService.java
src/main/java/com/chirper/frontend/domain/valueobject/: DisplayTimestamp.java  FieldError.java  Hashtag.java  Mention.java  TweetContent.java  Url.java  ValidationResult.java
src/main/java/com/chirper/frontend/infrastructure/: package-info.java
src/main/java/com/chirper/frontend/infrastructure/client/: BackendApiClient.java
src/main/java/com/chirper/frontend/infrastructure/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/chirper/frontend/infrastructure/exception/: BackendApiException.java
src/main/java/com/chirper/frontend/infrastructure/repository/: BackendApiRepositoryImpl.java
src/main/java/com/chirper/frontend/infrastructure/service/: ClientValidationService.java  ContentRenderingService.java  TimelineFormattingService.java
src/main/java/com/chirper/frontend/infrastructure/session/: JwtSessionManager.java
src/main/java/com/chirper/frontend/presentation/: package-info.java
src/main/java/com/chirper/frontend/presentation/controller/: AuthController.java  HomeController.java  ProfileController.java  SocialController.java  TimelineController.java  TweetController.java
src/main/java/com/chirper/frontend/presentation/exception/: GlobalExceptionHandler.java
src/main/java/com/chirper/frontend/presentation/form/: LoginForm.java  ProfileForm.java  RegisterForm.java  TweetForm.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: followers.html  following.html  home.html  layout.html  login.html  profile-edit.html  profile.html  register.html  timeline.html
src/main/resources/templates/components/: navbar.html  tweet-form.html  tweet.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/chirper/e2e/config/: SelenideConfig.java  TestDataFixture.java
src/test/java/com/chirper/e2e/pages/: BasePage.java  LoginPage.java  ProfilePage.java  RegisterPage.java  SearchPage.java  TimelinePage.java
src/test/java/com/chirper/e2e/tests/: AuthFlowTest.java  FormSubmitTest.java  RegistrationOnlyTest.java  SmokeTest.java  SocialFlowTest.java  TweetFlowTest.java
src/test/java/com/chirper/frontend/application/dto/: CreateTweetRequestTest.java  ErrorResponseTest.java  LoginRequestTest.java  UpdateProfileRequestTest.java
src/test/java/com/chirper/frontend/application/exception/: UnauthorizedExceptionTest.java  ValidationExceptionTest.java
src/test/java/com/chirper/frontend/domain/model/: TweetViewModelTest.java  (+2 more)
src/test/java/com/chirper/frontend/e2e/: BaseE2ETest.java  LoginE2ETest.java  ProfileE2ETest.java  SocialE2ETest.java  TweetE2ETest.java
(+42 files in other folders)
